<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- === random button link === -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Image Gallery with Search Box</title>
</head>

<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search a movie">
        </div>


       <div class="images">
            <div class="image-box" data-name="flowers">
                <img src="images/flowers1.jpg" alt="">
                <h6>flowers1</h6>
            </div>

            <div class="image-box" data-name="tree">
                <img src="images/tree.jpg" alt="">
                <h6>tree</h6>
            </div>

            <div class="image-box" data-name="animals">
                <img src="images/cat1.jpg" alt="">
                <h6>cat1</h6>
            </div>

            <div class="image-box" data-name="flowers">
                <img src="images/flowers2.jpg" alt="">
                <h6>flowers2</h6>
            </div>

            <div class="image-box" data-name="bird">
                <img src="images/bird1.jpg" alt="">
                <h6>bird1</h6>
            </div>

            <div class="image-box" data-name="food">
                <img src="images/food1.jpg" alt="">
                <h6>food1</h6>
            </div>

            <div class="image-box" data-name="flowers">
                <img src="images/flowers3.jpg" alt="">
                <h6>flowers3</h6>
            </div>

            <div class="image-box" data-name="animals">
                <img src="images/dog1.jpg" alt="">
                <h6>dog1</h6>
            </div>

            <div class="image-box" data-name="flowers">
                <img src="images/flowers4.jpg" alt="">
                <h6>flowers4</h6>
            </div>

            <div class="image-box" data-name="food">
                <img src="images/food3.jpg" alt="">
                <h6>food3</h6>
            </div>

            <div class="image-box" data-name="flowers">
                <img src="images/flowers5.jpg" alt="">
                <h6>flowers5</h6>
            </div>

            <div class="image-box" data-name="animals">
                <img src="images/cat2.jpg" alt="">
                <h6>cat2</h6>
            </div>

            <div class="image-box" data-name="animals">
                <img src="images/dog2.jpg" alt="">
                <h6>dog2</h6>
            </div>

            <div class="image-box" data-name="food">
                <img src="images/food2.jpg" alt="">
                <h6>food2</h6>
            </div>

            <div class="image-box" data-name="bird">
                <img src="images/bird2.jpg" alt="">
                <h6>bird2</h6>
            </div>


            <div class="image-box" data-name="food">
                <img src="images/food4.jpg" alt="">
                <h6>food4</h6>
            </div>

            <div class="image-box" data-name="camera">
                <img src="images/camera1.jpg" alt="">
                <h6>camera1</h6>
            </div>

            <div class="image-box" data-name="food">
                <img src="images/food5.jpg" alt="">
                <h6>food5</h6>
            </div>

            <div class="image-box" data-name="camera">
                <img src="images/camera2.jpg" alt="">
                <h6>camera2</h6>
            </div>

            <div class="image-box" data-name="camera">
                <img src="images/camera3.jpg" alt="">
                <h6>camera3</h6>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>